<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMSA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DATEASSIGNED" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NLSEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=den1.mssql8.gear.host;Initial Catalog=nlse;Integrated Security=False;User ID=nlse;Password=@userkey5tune&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=den1.mssql8.gear.host;Initial Catalog=nlse;Integrated Security=False;User ID=nlse;Password=@userkey5tune</Value>
    </Setting>
    <Setting Name="NLEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=den1.mssql7.gear.host;Initial Catalog=nle;Integrated Security=False;User ID=NLE;Password=@userkey5tune&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=den1.mssql7.gear.host;Initial Catalog=nle;Integrated Security=False;User ID=NLE;Password=@userkey5tune</Value>
    </Setting>
    <Setting Name="NLTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=den1.mssql8.gear.host;Initial Catalog=nlt;Integrated Security=False;User ID=NLT;Password=@userkey5tune&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=den1.mssql8.gear.host;Initial Catalog=nlt;Integrated Security=False;User ID=NLT;Password=@userkey5tune</Value>
    </Setting>
    <Setting Name="LocalhostConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=nle;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=nle;Integrated Security=True</Value>
    </Setting>
    <Setting Name="OTEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=den1.mssql7.gear.host;Initial Catalog=ote;Integrated Security=False;User ID=OTE;Password=@userkey5tune&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=den1.mssql7.gear.host;Initial Catalog=ote;Integrated Security=False;User ID=OTE;Password=@userkey5tune</Value>
    </Setting>
    <Setting Name="AKEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=den1.mssql8.gear.host;Initial Catalog=ake;Integrated Security=False;User ID=AKE;Password=@userkey5tune&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=den1.mssql8.gear.host;Initial Catalog=ake;Integrated Security=False;User ID=AKE;Password=@userkey5tune</Value>
    </Setting>
    <Setting Name="TMSAConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CongName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>